# Mark Shust's Docker Configuration for Magento (https://github.com/markoshust/docker-magento)
# Version 21.1.1

version: "3"

services:
  app:
    build: images/nginx
    volumes: &appvolumes
      # Host mounts with performance penalty, only put what is necessary here
      - ./env/nginx.conf:/var/www/html/nginx.conf:delegated
      - ./env/auth.json:/var/www/html/auth.json:delegated

  phpfpm:
    volumes: *appvolumes
